{
	"name": "VS Code Extension Development",
	"image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:18-bullseye",
	
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"ms-vscode.extension-test-runner",
				"ms-vscode.vscode-json"
			],
			
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"typescript.preferences.quoteStyle": "double",
				"typescript.preferences.includePackageJsonAutoImports": "off"
			}
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install -g @vscode/vsce yo generator-code",

	// Configure to use the host's VS Code installation for testing
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
	],

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "node"
}
